<resources>
    <string name="app_name">reminder oli</string>
    <string name="nama">Id User : %s</string>
    <string name="no_polisi">No Polisi : %s</string>
    <string name="jenis_oli">Id Oli : %s</string>
    <string name="kilometer_sekarang">Kilometer Sekarang : %s</string>
    <string name="kilometer_service">Kilometer Service : %s</string>
    <string name="nama_mobil">nama Mobil</string>
    <string name="jenis_mobil">Jenis Mobil</string>
    <string name="tanggal_ganti">Tanggal Ganti : %s</string>
    <string name="tanggal_service">Tanggal Service : %s</string>

</resources>
